<html>
   <head>
      <link rel="icon" href="assets/images/favicon.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Error 404</title>
      <meta charset="utf-8" />
   </head>

   <style>
      body {
         background-color: #ffffff;
      }

      #notFoundContainer {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         position: absolute;
         left: 0px;
         top: 0px;
         width: 100%;
         height: 100%;
         background-color: transparent;
      }

      #errorIcon {
         width: 90vw;
         height: 90vw;
         max-width: 300px;
         max-height: 300px;
         margin-bottom: 30px;
         object-fit: contain;
      }

      @media (prefers-color-scheme: dark) {
         body {
            background-color: rgb(20, 30, 40);
         }
      }
   </style>

   <body>
      <div id="notFoundContainer">
         <img id="errorIcon" src="/assets/images/404.svg" />
      </div>
   </body>
</html>
